* {
    box-sizing: border-box;
   
}

body {
   
    font-family: 'Poppins', sans-serif;
    max-width:400px;
    margin-left:400px;
    background:linear-gradient(47deg,black,white,rgb(228, 94, 94),rgb(137, 137, 221),rgb(214, 106, 124));
}

nav {
    height: 70px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
    background:linear-gradient(45deg ,black,rgb(103, 99, 99));
    border-radius:9px ;
    margin-top:20px;
}

.bold {
    font-weight: bold;
}

.gray {
    color: #918E9B;
}

.nav--logo {
    max-width: 100px;
}

section {
    padding: 20px;
    color:rgb(137, 130, 131);
}

.hero {
    display: flex;
    flex-direction: column;
}

.hero--photo {
    max-width: 500px;
    align-self: center;
}

.hero--header {
    margin-bottom: 16px;
    cursor: pointer;
}

.hero--header:hover{
    color:black;
}

.hero--text {
    margin-top: 0;
    color:#0d281e;
    font-family: 'Gill Sans', sans-serif;
    font-weight: 200;
}

.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
    
}

.card {
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;         /* ADD */
    display: flex;          /* ADD */
    flex-direction: column; /* ADD */
    position: relative;
}

.card--image {
    width: 100%;
    border-radius: 9px;
    margin-bottom: 9px;
}

/* ADD */
.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--stats {
    display: flex;
    align-items: center;
}

.card--star {
    height: 14px;
}

/* ADD */
.card--price {
    margin-top: auto;
}

.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: rgb(81, 77, 77);
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}